SUPALINK=https://veqmtktucxogglebxjlr.supabase.co
SUPAKEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZlcW10a3R1Y3hvZ2dsZWJ4amxyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAxODY3MDYsImV4cCI6MjA3NTc2MjcwNn0.4FZ1baz5OpYyScG6gWCT5ztoOjyhW_1OebSzP04wrVc
SUPABASE_BUCKET=club-assets
